@rootSize:75rem;

.introduce{
  width: 100%;
  height: 100%;
  margin-top: (284/@rootSize);
  overflow: scroll;
  margin-bottom: (100/@rootSize);
  background-color: #F2F4FB;
  padding-top: (20/@rootSize);
  .lesson{
    padding: (30/@rootSize);
    background-color: #fff;
    .lesson-top{
      position: relative;
      padding-bottom: (30/@rootSize);
      border-bottom: 1px solid #D9DCE6;
      background-color: #fff;
      h3{
        font-size: (28/@rootSize);
        color: #333333;
      }
      span{
        display: block;
        margin-top: (20/@rootSize);
        p{
          float: left;
          font-size: (24/@rootSize);
          color: #888888;
        }
        ul{
          margin-left: (20/@rootSize);
          float: left;
          width: (160/@rootSize);
          height: (22/@rootSize);
          margin-bottom: (18/@rootSize);
        }
        li{
          float: left;
          width: (24/@rootSize);
          height: (22/@rootSize);
          margin-right: (10/@rootSize);
          background-image: url(../images/xingxing1.png);
          background-size: (24/@rootSize) (22/@rootSize);
          &.current{
            background-image: url(../images/xingxing2.png);
            background-size: (24/@rootSize) (22/@rootSize);
          }
        }
        li:last-child{
          margin: 0;
        }
      }
      .shoucang{
        position: absolute;
        right: 0;
        bottom: (18/@rootSize);
        width: (100/@rootSize);
        height: (100/@rootSize);
        a{
          display: block;
          width: (62/@rootSize);
          height: (62/@rootSize);
          background-color: #FFF3F3;
          border-radius: 50%;
          text-align: center;
          line-height: (62/@rootSize);
          img{
            display: inline;
            width: (33/@rootSize);
            height: (30/@rootSize);
            vertical-align: middle;
          }
        }
        p{
          margin-top: (10/@rootSize);
          font-size: (22/@rootSize);
          color: #333333;
        }
      }
    }
    .lesson-middle{
      width: 100%;
      height: (130/@rootSize);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-bottom: (30/@rootSize);
      border-bottom: 1px solid #D9DCE6;
      background-color: #fff;
      div{
        padding: 0 (60/@rootSize);
        text-align: center;
        height: (70/@rootSize);
        h3{
          font-size: (26/@rootSize);
          color: #888888;
          font-weight: 400;
        }
        p{
          margin-top: (15/@rootSize);
          font-size: (28/@rootSize);
          color: #333333;
        }
      }
      div:nth-child(2){
        border-left: 1px solid #D9DCE6;
        border-right: 1px solid #D9DCE6;
      }
    }
    .lesson-bottom{
      margin-top: (30/@rootSize);
      h3{
        font-size: (26/@rootSize);
        color: #333333;
        font-weight: 500;
      }
      span{
        margin: (30/@rootSize) auto (20/@rootSize);
        display: block;
        width: (690/@rootSize);
        height: (44/@rootSize);
        border-radius: (22/@rootSize);
        background-color: #FFF3F3;
        line-height: (44/@rootSize);
        text-align: center;
        color: #F01513 ;
      }
      div{
        margin-left: (130/@rootSize);
        p{
          margin-top: (20/@rootSize);
          font-size: (26/@rootSize);
          color: #333333;
          i{
            margin-right: (15/@rootSize);
            img{
              display: inline;
              width: (26/@rootSize);
              height: (26/@rootSize);
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
  .introduce-lesson{
    width: 100%;
    margin-top: (20/@rootSize);
    background-color: #fff;
    overflow: scroll;
    h3{
      display: block;
      height: (88/@rootSize);
      font-size: (28/@rootSize);
      color: #333333;
      padding-left: (30/@rootSize);
      line-height: (88/@rootSize);
      border-bottom: 1px solid #F5F5F5;
    }
    div{
      width: 200%;
      padding: (30/@rootSize) 0;
      img{
        margin-left: (22/@rootSize);
        display: inline;
        width: (156/@rootSize);
        height: (94/@rootSize);
      }
    }
  }
  .business{
    margin-top: (30/@rootSize);
    background-color: #fff;
    padding: (30/@rootSize);
    h3{
      padding-left: (30/@rootSize);
      padding-bottom: (30/@rootSize);
      font-size: (28/@rootSize);
      color: #333333;
      border-bottom: 1px solid #F5F5F5 ;
    }
    p{
      padding: (30/@rootSize);
      font-size: (26/@rootSize);
      color: #333333;
      border-bottom: 1px solid #F5F5F5 ;
    }
  }
}